# barcode-factory

./: .gitignore  README.md  build.js  package.json  pom.xml  vercel.json
api/: barcode.js  qrcode.js
java_engine/: barcode.java  qrcode.java
public/: index.html
